<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/callback_status2"
        android:layout_width="305dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="539dp"
        android:text="Callback Status" />

    <TextView
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="477dp"
        android:text="Phone Call Activity (1)" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="313dp"
        android:text="Open Phone Book" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="266dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:hint="Enter Phone number"
        android:inputType="phone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="132dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/sym_call_outgoing"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>